server {
    listen 80;
    index index.html;
    server_name dfts-ng;
    error_log  /var/log/nginx/error.log;

    root /usr/share/nginx/html;

    location /smart-api {
        rewrite /smart-api(.*) /api/$1 break;
        proxy_pass http://smart-api:8090/api;
        proxy_redirect off;
        proxy_set_header Host $host;
    }

    location /acesso-usuario-api {
        rewrite /acesso-usuario-api(.*) /api/$1 break;
        proxy_pass https://apidesenv.go.gov.br:443/acessousuario/1.0.0/api;
        proxy_redirect off;
        proxy_set_header Host $host;
    }

    location /decision {
        rewrite /decision(.*) /api/$1 break;
        proxy_pass https://ssodesenv.go.gov.br/api/identity/entitlement/decision;
        proxy_redirect off;
        proxy_set_header Host $host;
    }

    location / {
        try_files $uri $uri/ /home;
    }
}